a{
    text-decoration: none;
}
.wrapper{
    padding: 125px 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
}
.single-img{
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 250px;
    height: 350px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
    margin: 25px;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(1.png);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(2.png);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(3.png);
    background-size: cover;
    background-position: center center;
    
}
.img-four{
    background-image: url(4.png);
    background-size: cover;
    background-position: center center;
    
}
.img-five{
    background-image: url(5.png);
    background-size: cover;
    background-position: center center;
    
}
.img-six{
    background-image: url(6.png);
    background-size: cover;
    background-position: center center;
    
}
.img-seven{
    background-image: url(7.png);
    background-size: cover;
    background-position: center center;
    
}
.img-eig{
    background-image: url(8.png);
    background-size: cover;
    background-position: center center;
    
}
.img-text{
    background: linear-gradient(transparent,rgb(0, 0, 0),rgba(8, 8, 9, 0.822));
    padding: 100px 10px 5px 10px;
    width: 100%;
    height: auto;
    position: absolute;
    transform: translate(0, 110px);
    line-height: 15px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color:#0bbedd;
    
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.services button{
    background: #252525;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 5px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}
