<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
          @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Michroma", sans-serif;
      background-color: black;
    }
    .action{
      position: fixed;
      bottom: 2.5rem;
      right: 5rem;
    }
    .action > button{
      width: 50px;
      height: 50px;
      justify-content: center;
      font-size: 30px;
      border-radius: 50%;
      border: none;
      outline: none;
      background:#0bbedd;
      color: black;
      box-shadow: 0px 2px 5px 2px rgba(140, 200, 204, 0.05);
      position: relative;
      z-index: 2;
      transition: all 250ms ease-in-out;
    }
    .action.active > button {
      transform: rotate(45deg);
    }
    .action > .action-btn{
      position: absolute;
      bottom: 65px;
      right: -25px;
      display: grid;
      gap: 12px;
    }
    .action.active > .action-btn{
      animation: displayActionMenu 300ms ease-in-out forwards;
    }
    .action > .action-btn .btn{
      display:flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }
    .action > .action-btn .btn span{
      padding:5px 14px;
      font-size: 12px;
      background: #0bbedd;
      color: #fff;
      border-radius:30px;
      white-space:nowrap;
       
    }
    .action > .action-btn .btn button {
      width:50px;
      height:50px;
      font-size: 25px;
      border-radius:50%;
      background: #acd2de;
      border:1px solid #1c98be;
      cursor:pointer;
      box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.32);
    } 
    .bt{
      text-decoration: none;
      color: black;
      border: none;
    }
    @keyframes displayActionMenu{
      0% {
        bottom: -200px;
        opacity: 0;
      }
      50%{
        bottom: 20px;
        opacity: 0;
      }
      100%{
        bottom: 65px;
        opacity: 1;
      }
    }
    
  </style>
</head>
<body>
  <div class="action">
    <button >
      <i class="fa-regular fa-plus"></i>
    </button>
    <div class="action-btn">
  <div class="btn">
    <span><a href="7.html" class="bt">Uploads
    <button><i class="fa-solid fa-upload"></i> </button></a></span>
    <div class="btn">
      <span><a href="7.html" class="bt">About Us
      <button> <i class="fa-solid fa-address-card"></i></button></a></span>
      <div class="btn">
        <span><a href="7.html" class="bt">Contact
        <button> <i class="fa-solid fa-phone"></i></button></a></span>
        <div class="btn">
          <span><a href="7.html" class="bt">CGPA
          <button><i class="fa-solid fa-calculator"></i> </button></a></span>
        <div class="btn">
          <span><a href="7.html" class="bt">Home
          <button> <i class="fa-solid fa-house"></i></button></a></span>
  </div>
  </div>
</div>
<script>
  document.querySelector(".action > button").addEventListener("click",
    function(){
      document.querySelector(".action").classList.toggle("active");

  });
</script>
</body>
</html>